# guide: deployment-guide
name: Deployment guide
items:
- name: Deployment overview
  href: "https:/review.learn.microsoft.com/help/patterns/level4/global-overview-template"
  required: yes
  limit: 1
- name: Prepare for deployment
  href: "https:/review.learn.microsoft.com/help/patterns/level4/global-concept-template"
  required: yes
  limit: 1
- name: Deployment overview
  href: "https:/review.learn.microsoft.com/help/patterns/level4/global-concept-template"
  required: yes
  limit: 1
- name: Deployment step 1...n
  href: "/link-to: ms.topic: How-to"
  required: yes
  limit: none
- name: After deployment
  href: "https:/review.learn.microsoft.com/help/patterns/level4/global-concept-template"
  required: no
  limit: 1
- name: Checklist
  href: "https:/review.learn.microsoft.com/help/patterns/level4/global-checklist-template" 
  required: no
  limit: 1
- name: Integration
  href: "https:/review.learn.microsoft.com/help/patterns/level4/global-integration-guide-template" 
  required: no
  limit: 1
- name: Troubleshooting
  href: "https:/review.learn.microsoft.com/help/patterns/level4/global-general-troubleshoot-template"
  required: no
  limit: 1
- name: Best practices
  href: "https:/review.learn.microsoft.com/help/patterns/level4/global-best-practices-template" 
  required: no
  limit: 1
- name: FAQ
  href: "https:/review.learn.microsoft.com/help/patterns/level4/article-structured-faq"
  required: no
  limit: 1
- name: Reference
  href: "https:/review.learn.microsoft.com/help/contribute/reference-overview?branch=main"
  required: no
  limit: 1